clc;
close all;
clear all;
figure(1);
A=imread('FLOWER.BMP');
subplot(2,2,1);
imshow(A);
title('original image');
redChannel = A(:,:,1);
greenChannel =A(:,:,2);
blueChannel= A(:,:,3);
subplot(2,2,3);
imshow(redChannel);
title('red channel');
subplot(2,2,2);
imshow(greenChannel);

title('green channel');
subplot(2,2,4);
imshow(blueChannel);
title('blue channel');
figure(2);
BW= im2bw(redChannel);
subplot(2,2,1);
imshow(BW);
title('flower BR');
BW= im2bw(blueChannel);
subplot(2,2,2);
imshow(BW);
title('flower BB');
z= imadd(redChannel,blueChannel);
subplot(2,2,3);
imshow(z);
title('Addition');
z=imsubtract(redChannel,blueChannel)
subplot(2,2,4);
imshow(z);
title('subtraction');
figure(3);
BW= im2bw(redChannel);
subplot(2,2,1);
imshow(BW);
title('flower BR');

BW= im2bw(blueChannel);
subplot(2,2,2);
imshow(BW);
title('flower BB');
z= bitand(redChannel,blueChannel);
subplot(2,2,3);
imshow(z);
title('and operation');
z= bitor(redChannel,blueChannel);
subplot(2,2,4);
imshow(z);
title('or operation');
figure(4);
bw = imread('FLOWER.BMP');
J = imcomplement(bw);
subplot(2,2,1);
imshow(J);
title('complement');
%expansion of image
expand=imresize(A,2);
subplot(2,2,2);
imshow(expand);
title('expansion');
reduce=imresize(A,0.5);
subplot(2,2,3);
imshow(reduce);

title('reduction');
rotate=imrotate(A,45);
subplot(2,2,4);
imshow(rotate);
title('rotate');
